{
  "project_name": "Фитнес-трекер",
  "weekly_workouts": {
    "monday": [ "Приседания: 4x12", "Отжимания: 3x15", "Выпады: 3x10" ],
    "tuesday": [ "Планка: 4x30 сек", "Бёрпи: 3x10", "Подтягивания: 3x8" ],
    "wednesday": [ "Приседания с прыжком: 3x12", "Отжимания узким хватом: 3x10", "Велосипед: 3x20" ],
    "thursday": [ "Выпрыгивания: 3x10", "Скалолаз: 3x20", "Планка с поднятием рук: 3x20 сек" ],
    "friday": [ "Приседания: 5x10", "Отжимания: 4x10", "Болгарские выпады: 3x10" ],
    "saturday": [ "Бег 5 км", "Растяжка", "Планка 3x40 сек" ],
    "sunday": [ "Йога", "Лёгкая зарядка 15 мин" ]
  },
  "water_daily_goal_ml": 2000,
  "steps_daily_goal": 8000,
  "weekly_goal": 5
}